/* src/pages/Login.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

.login-card {
    background: linear-gradient(10deg, #ffffff 30%, #8ec5fc 150%);
    padding: 2% 5%;
    width: 40vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    text-align: center;
    color: #333;
    /* Text color */
}

.login-header {
    margin-bottom: 24px;
}

.login-header h2 {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
}

.login-header p {
    margin-bottom: 24px;
}

.social-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.social-button img{
    width: 1vw;
}

.social-button {
    border: none;
    padding: 10px;
    border-radius: 8px;
    width: 32%;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
    background-color: #fff;

}

.divider {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 14px;
    position: relative;
}

.divider::before,
.divider::after {
    content: "";
    width: 40%;
    height: 1px;
    background: #ddd;
    position: absolute;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.input-group {
    margin-bottom: 16px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.remember-forgot label {
    font-size: 14px;
    color: #666;
}

.forgot-password {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: #6b46c1;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background-color: #553c9a;
}

.signup-link {
    margin-top: 16px;
    font-size: 14px;
    color: #666;
}