
.visitor-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;

}
.visitor-form section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.visitor-form section h1{
    width: 93%;
    font-size: 0.9vw;
}
.visitor-info{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    padding: 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}
.visitor-uper{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding: 2%;
}
.visitor-info-upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* gap: 5vw; */

}
.visitor-info-lower{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
}
.visitor-info-inner{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
}
.visitor-info-inner input{
    display: block;
    width: 30vw;
    height: 4vh;
    border-radius: 5px;
    border: 1px solid var(--input-border-color);
    margin-bottom: 3vh;
    padding: 1px 10px;
    font-weight: 700;
    transition: .3s all;
    outline: none;
}
.visitor-info-inner select{
    display: block;
    width: 30vw;
    height: 4vh;
    border-radius: 5px;
    border: 1px solid var(--input-border-color);
    margin-bottom: 3vh;
    padding: 1px 10px;
    font-weight: 700;
    transition: .3s all;
}
.visitor-info-inner input:focus{
    border: 2px solid var(--hoverText-color);
}
.visitor-image-input{
    border: none !important;
    padding: 1%;
}
label{
    font-weight: 600;
    font-size: 0.8vw;
    color: var(--text-color);
}
button.add{
    background-color: var(--success-button-color);
    color: white;
    border: none;
    padding: 0.6vw 1.4vw;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 1vw;
}
button.cancel{
    background-color: var(--fail-button-color);
    color: white;
    border: none;
    padding: 0.6vw 1.4vw;
    border-radius: 4px;
    cursor: pointer;
}
h2{
    text-align: center;
}
.visitors-button{
    width: 100%;
}

.back-button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
  }
  
  .back-button svg {
    margin-right: 8px; /* Adjust spacing between icon and text */
  }
