.logo{
    height: 7vh;
    padding: 4%;
    text-align: start;
}
.sidebar {
    width: 14%;
    background-color: #FFFFFF;
    color:var(--text-color);
    height: 100%;
    transition: transform 0.3s ease-in-out;
    border-right: 2px solid #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar h2{
    color: black;
    font-size: 1.5vw;
}

.sidebar-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8vh;
}

.menu-item {
    position: relative;
    background: none;
    border: none;
    width: 90%;
    padding: 10px 20px;
    font-size: 0.8vw;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight:600;
    transition: background-color 0.3s ease;
    color:var(--text-color);
}

.menu-item:hover {
    background-color:var(--hover-color);
    color:var( --hoverText-color);
}

.submenu {
    overflow: hidden; 
    transition: max-height 1.3s ease;
    list-style: none; 
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.6vh;
    width: 80%;
}
.submenu-item:hover{
    background-color:var(--hover-color);
    color:var( --hoverText-color);
}

.menu-item.active, .submenu-item.active, .footer-item.active {
    color:var(--hoverText-color);
    /* color: white;  */
    background-color: var(--hover-color);
    border-radius: 5px;
    height: 5vh;
}

.menu-item.active .sidebar-icon,
.submenu-item.active .sidebar-icon,
.footer-item.active .sidebar-icon {
    color:var(--hoverText-color);
}

.submenu-item {
    background: none;
    border: none;
    width: 100%;
    font-weight: 600;
    height: 4vh;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
    font-size: 0.8vw;
    color:var(--text-color);
}
.sidebar-icon{
    width: 1vw;
    height: 2vh;
}
.sidebar-footer {
    margin-top: auto;
}
.arrow-icon{
    position: absolute;
    right: 20%;
    height: 1.2vh;
}
.footer-item {
    background: none;
    border: none;
    width: 100%;
    padding: 10px 20px;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    color:var(--text-color);
}

.footer-item:hover {
    background-color:var(--hover-color);
    color: var( --hoverText-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        position: absolute;
    }

    .sidebar.active {
        transform: translateX(0);
    }
}
