.table-container {
    width: 95%;
    padding: 20px;
}

.user-table {
    width: 98%;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 2% 1%;
    border-radius: 10px;
}

.user-table th,
.user-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: var(--text-color);
}

.user-table th {
    color: #6b7280;
    font-weight: 600;
    background-color: #f9fafb;
    text-align: center;
}

.user-table td {
    color: #333;
    text-align: center;

}

.auth-label {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    color: #fff;
}

.read-only {
    background-color: #f0ad4e; 
}

.can-write {
    background-color: #5cb85c; 
}

.action-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 8px;
    font-size: 16px;
}

.action-button.edit {
    color: var(--success-button-color); 
}

.action-button.delete {
    color: var(--fail-button-color); 
}

.action-button:hover {
    transform: scale(1.1);
}

.add-user-form {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 100%;
    margin: 0 auto;
}

.add-user-form h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.add-user-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.authorization-toggle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.authorization-toggle label {
    margin-right: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider.round {
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.users-table{
    margin-top: 4vh;
}
input:checked + .slider {
    background-color: #66bb6a;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

.submit-button, .cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.submit-button {
    color: white;
    margin-right: 10px;
    background-color: var(--success-button-color);
}

.cancel-button {
    color: white;
}

.showSlider-users{

    display: flex;
    align-items: start;
    justify-content: start;
    margin-top: 2vh;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.pagination-container {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination-container li {
    margin: 0 5px;
}

/* Pagination Button Styles */
.pagination-container a {
    display: block;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-align: center;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.pagination-container a:hover {
    background-color: var(--theam-color);
    color: white;
}

/* Active Page Styles */
.pagination-active a {
    background-color: var(--theam-color);
    color: var(--accent-color);
    border-color: var(--theam-color);
    cursor: default;
}

/* Disabled Pagination Button Styles */
.pagination-disabled a {
    color: #ccc;
    border-color: #ddd;
    cursor: not-allowed;
}

/* Previous and Next Buttons */
.pagination-previous a, .pagination-next a {
    padding: 10px 20px;
}

.pagination-previous a:hover, .pagination-next a:hover {
    background-color: var(--theam-color);
    color: white;
}

