.profile-settings {
    width: 90%;
    background-color: #fff;
    padding: 2vw;
    border-radius: 1vw; 
    box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.1);
    margin: 1vh auto;
    
}

/* Form layout */
.profile-settings form {
    display: flex;
    flex-direction: column;
    gap: 1.5vw; 
}


.profile-picture-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1vw; 
    margin-bottom: 2vw; 
    position: relative;
}

.profile-picture {
    width: 8vw; 
    height: 8vw; 
    border-radius: 50%;
    object-fit: cover;
    position: relative;
}


/* Input and textarea styling */
.profile-settings input[type="text"],
.profile-settings textarea {
    width: 100%;
    padding: 0.5vw; 
    border: 0.1vw solid #ddd; 
    border-radius: 0.5vw; 
    font-size: 0.8vw; 
    outline: none;
}

.profile-settings textarea {
    resize: none;
    height: 4vw; 
}

.profile-buttons {
    display: flex;
    gap: 1vw; 
    margin-top: 1vw;
    width: 20vw;
}

.profile-buttons button{
    margin-left: 10px;
    padding: 8px 16px;
    border: 1px solid var(--theam-color);
    border-radius: 4px;
    background-color: var(--button-color);
    color: var(--theam-color);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
    
}

.profile-buttons button:hover{
    background-color: var(--button-hover-color);
    border: 1px solid var(--button-hover-color);
    color: white;
}
.profile-submit{
    margin-left: 10px;
    padding: 8px 16px;
    border: 1px solid var(--theam-color);
    border-radius: 4px;
    background-color: var(--button-color);
    color: var(--theam-color);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
    width: 20%;
}
.profile-submit:hover{
    background-color: var(--button-hover-color);
    border: 1px solid var(--button-hover-color);
    color: white;
}