.leave-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
}

.table-container {
    width: 97%;
}

.select{
    width: 30%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.addLeave {
    margin-left: 10px;
    padding: 8px 16px;
    border: 1px solid var(--theam-color);
    border-radius: 4px;
    background-color: var(--button-color);
    color: var(--theam-color);
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
}

.addLeave:hover {
    background-color: var(--button-hover-color);
    border: 1px solid var(--button-hover-color);
    color: white;
}

.leave-table-outer{
    padding: 2% 1%;
    border-radius: 10px;
    background-color: white;
    box-shadow: var(--box-shadow);
    /* margin-top: 1%; */
}

.add-leave-form {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 97%;
}

.add-leave-form h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}

.add-leave-form input {
    width: 97%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.add-leave-form select{
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.form-time{
    display: flex;
    flex-direction: row;
    gap: 3vw;
}
.export-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--success-button-color);
    border: 5px solid var(--success-button-color);
    color: #fff;
    border-radius: 4px;
    padding: 0.1% 0.6%;
    cursor: pointer;
    font-size: 0.8vw;
    transition: background-color 0.3s;
    height: 4vh;
    font-style: normal;
    width:9vw;
}
.export-buttons{
    display: flex;
    flex-direction: row;
    gap: 2vw;
    align-items: center;
    justify-content: end;
    padding: 1%;
}
.export-btn a{
    color: white;
    text-decoration: none;
}

.payroll-header{
    display: flex;
    flex-direction: row;
    gap: 2vw;
    justify-content: space-between;
    align-items: center;
}
.payroll-header-search{
    width: 40%;
}
.payroll-header-search input{
    width: 30%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.item-list-Selected{
    display: flex;
    flex-direction: row;
}
.item-list-Selected .items{
    display: flex;
    flex-direction: column;
}

.item-list-Selected{
    display: flex;
    flex-direction: row;
}
.item-list-Selected .items{
    display: flex;
    flex-direction: column;
}
.checkbox-container {
    display: flex;
    position: relative;
    padding-left:0vw;
    font-size: 14px;
}
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;       /* Smaller checkbox size */
    width: 15px;
    background-color: #eee;
    border: 1px solid #ccc; /* Thinner border */
}
.checkbox-container input:checked ~ .checkmark {
    background-color: #5F8053;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}
.checkbox-container .checkmark:after {
    left: 4px;          /* Adjusted position for smaller checkmark */
    top: 2px;
    width: 4px;         /* Smaller checkmark */
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.item-list-Selected {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    grid-gap: 1vw; /* Spacing between items */
    margin-top: 1vh;
}
.accessible-items {
    display: inline-block;
    background-color: #F0F0F0; /* Light background */
    padding: 5px;
    border-radius: 5px;
    font-size: 14px; /* Font size for accessible items */
}
.accessible-items span {
    display: inline-block;
    margin-right: 5px; /* Space between each item */
    color: #5F8053; /* Custom color for items */
    background-color: #D5E9BE; /* Light background for each item */
    padding: 3px 6px;
    border-radius: 3px;
}
.action-button.edit {
    color: var(--success-button-color);
    font-size: 0.9vw;
    background-color: transparent;

}

.action-button.delete {
    color: var(--fail-button-color);
    font-size: 0.9vw;
    background-color: transparent;
}